protobuf/message.proto

syntax = "proto3";
package horus.pb;
option go_package = "./protobuf";

import "google/protobuf/empty.proto";

message HorusResponse {
    string status = 1;
}

message VCsResponse {
    repeated VCInfo vcs = 1;
}

message VCInfo {
    uint32 id = 1;
    repeated uint32 spines = 2;
    repeated VCServerInfo servers = 3;
}

message VCServerInfo {
    uint32 id = 1;
    repeated uint32 workersIDs = 2;
}

message PortConfigInfo {
    string ID = 1;  
	string Speed = 2;
	string Fec = 3;
	string An = 4;
}

message PortInfo  {
    string ID = 1;
    uint32 Cage = 2;
    uint32 Lane = 3;
	uint64 DevPort = 4;
    PortConfigInfo PortConfig = 5;
}

message AsicInfo {
	string ID = 1;        
	string Program = 2;      
	uint32 DeviceID = 3 ;
	uint32 PipeID = 4;
	string CtrlAddress = 5;
	string CtrlAPI = 6;
	repeated PortInfo portsInfo = 7;
}

message TopoInfo {
    repeated SpineInfo spines = 1;
    repeated ClientInfo clients = 2;
    repeated AsicInfo asics = 3;
    repeated PortConfigInfo portConfig = 4;
}

message ClientInfo {
    uint32 id = 1;
    string address = 2;
    AsicInfo asic = 3;
    PortInfo port = 4;
}

message SpineInfo {
    uint32 id = 1;
    string address = 2;
    repeated LeafInfo leaves = 3;
    AsicInfo asic = 4;
    // uint32 pipeID = 5;
}

message LeafInfo {
    // Parham: Please check correctness: added port_id 
    uint32 id = 1;
    uint32 index = 2;
    string address = 3;
    string mgmtAddress = 4;
    repeated ServerInfo servers = 5;
    uint32 spineID = 6;
    AsicInfo asic = 7;
    PortInfo dsPort = 8;
    PortInfo usPort = 9;
    // uint32 port_id = 10;
    // uint32 pipeID = 11;
}

message ServerInfo {
    uint32 id = 1;
    string address = 2;
    uint32 workers_count = 3;
    uint32 leafID = 4;
    PortInfo port = 5;
    // uint32 port_id = 6;
}

service HorusService {
    // Topology-related APIs
    rpc GetTopology(google.protobuf.Empty) returns (TopoInfo) {}
    rpc GetTopologyAtLeaf(LeafInfo) returns (TopoInfo) {}
    rpc AddLeaf(LeafInfo) returns (HorusResponse) {}
    rpc FailLeaf(LeafInfo) returns (HorusResponse) {}
    rpc AddServer(ServerInfo) returns (HorusResponse) {}
    rpc FailServer(ServerInfo) returns (HorusResponse) {}

    // VC-related APIs
    rpc GetVCs(google.protobuf.Empty) returns (VCsResponse) {}
    rpc GetVCsOfLeaf(LeafInfo) returns (VCsResponse) {}
    rpc AddVC(VCInfo) returns (HorusResponse) {}
    rpc RemoveVC(VCInfo) returns (HorusResponse) {}
}

